PORT = 3000
DB_URI = mongodb+srv://bruno1ascencao_db_user:xHjqVcB7Z6NtFVSR@nodecrud.e9urnuj.mongodb.net/
#DB_URI = mongodb://localhost:27017/node_crud
SECRET = 'y07JT0Qy<4!6!C`@+A.yd}Fx^rG@(u'
USER = 'Calcada5'
PASSWORD = 'Calcada5'